<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="poster">
      <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Daenerys" class="image"/>
      <h1>That Special Moment</h1>
      <p>Still Trying To Capture The Best Moment of Life</p>
    </div>
  </body>
</html>


 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <!-- 
 TODO: Change the background color for each device
 [lightsalmon] Mobile Devices: 319px — 480px
 [powderblue] iPads and Tablets: 481px — 1200px 
 [limegreen] Laptops: 1201px — 1600px
 [seagreen] Desktops: 1601px and more
 -->
 
 <!-- <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
   <title>Media Query</title>
   <style>
     body {
       background-color: red;
     }
   @media(min-width:319px)and (max-width:480px)
   {
     body {background-color: lightsalmon;}
   }
   @media(min-width:480px)and (max-width:1200px)
   {
     body {background-color: powderblue;}
   }
   @media(min-width:1201px)and (max-width:1600px)
   {
     body {background-color: limegreen;}
   }
   </style>
 </head>
 
 <body>
 
   <h1>hello</h1>
 </body>
 
 </html> -->


 <!DOCTYPE html>
<html>
  
<head>
    <title>
        CSS grid-gap Property
    </title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            background-color: blue;
            padding: 10px;
        }

        .grid-container>div {
            background-color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>GeeksforGeeks</h1>
    <h2>Grid-gap property</h2>
    <p>This grid has a 50px gap between
        columns and 10px gap between rows. :
    </p>
    <div class="grid-container">
        <div class="item1">G</div>
        <div class="item2">E</div>
        <div class="item3">E</div>
        <div class="item4">K</div>
        <div class="item5">S</div>
    </div>
</body>
  
</html>